<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tetris</title>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="tetris.js"></script>
        <script src="tetris.ai.js"></script>
        <script src="tetris.ai.gens.js"></script>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif;
            }
            .flex {
                display: flex;
                gap: 8px;
            }
            p, h1 {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class="flex">
            <div style="display: flex; flex-direction:column; gap: 8px">
                <h1><b>TETRIS AI</b></h1>
                <div>
                    <input type="checkbox" id="chkLevel" checked>
                    <label for="chkLevel">Increase Level</label>
                </div>
                <div>
                    <input type="checkbox" id="chkNextPiece" checked>
                    <label for="chkNextPiece">Show Next Piece</label>
                </div>
                <div>
                    <input type="checkbox" id="chk7bag" checked>
                    <label for="chk7bag">Use 7Bag</label>
                </div>
                <div>
                    <label>Cols</label>
                    <input type="number" min="7" max="14" id="txtCols" value="10">
                </div>
                <button>TOGGLE AI</button>
                <div>
                    <label>Tick</label>
                    <input type="range" min="1" max="20" id="tickSpeed" value="1">
                </div>
                <button id="btnReset">RESET</button>
            </div>
            <div><canvas id="game"></canvas></div>
            <div style="display: flex; flex-direction: column; gap:4px; text-align: center;">
                <p><b>NEXT</b></p>
                <div><canvas id="next"></canvas></div>
                <p><b>LINES</b></p>
                <p id="txtLineCounter">999999</p>
            </div>
            <div style="background-color: blue; height: 300px; width: 300px;">

            </div>
        </div>
        <script>

            const btnReset = document.getElementById("btnReset");
            const txtLineCounter = document.getElementById("txtLineCounter");
            const tickSpeed = document.getElementById("tickSpeed");
            const chkLevel = document.getElementById("chkLevel");
            const chkNextPiece = document.getElementById("chkNextPiece");
            const txtCols = document.getElementById("txtCols");
            
            let lines = 0;      
            let game = null;
            let ai = null;
            let genetics = null;

            txtLineCounter.innerText = lines.toString();

            function onLineClear(amount) {
                if (genetics.training) return;
                lines += amount;
                txtLineCounter.innerText = lines.toString();
            }

            function onGameOver() {
                if (genetics.training) return;
                console.log('GAME OVER', game.lines);
            }

            function onStartTurn(piece, next) {
                if (genetics.training) return;
                const best = ai.best([game.piece.type, game.nextPiece.type], 0);
                if (best) {
                    game.piece = best.piece;
                    game.piece.pos.y = 0;
                }
            }

            function onBeforeConnect(piece, grid) {
                if (genetics.training) return;
                const results = ai.getResults(piece, grid);
                delete results.grid;
            }

            function onReset() {
                if (genetics.training) return;
                lines = 0;
                txtLineCounter.innerText = lines.toString();
            }

            game = new Tetris({ onLineClear, onGameOver, onStartTurn, onReset, onBeforeConnect, showNextPiece: chkNextPiece.checked });
            ai = new TetrisAI(game);
            genetics = new TetrisAIGens(game, ai);
            game.start();

            btnReset.addEventListener("click", () => {
                game.options.tickSpeed = tickSpeed.value;
                game.options.cols = parseInt(txtCols.value);
                game.options.showNextPiece = chkNextPiece.checked;
                game.options.use7Bag = chk7bag.checked;
                game.options.increaseLevel = chkLevel.checked;
                game.reset();
            });

            tickSpeed.addEventListener("change", () => {
                game.options.tickSpeed = tickSpeed.value;
            });

            chkNextPiece.addEventListener("change", () => {
                game.options.showNextPiece = chkNextPiece.checked;
            });

            chkLevel.addEventListener("change", () => {
                game.options.increaseLevel = chkLevel.checked;
            });
        </script>
    </body>
</html>